{
  "name": "draw-draw-ink",
  "version": "0.13.3",
  "main": "app.js",
  "scripts": {
    "deploy:qa": "npm version prerelease --preid=g\"$(git rev-parse --short=5 HEAD)\" && eb deploy ddi-qa --label \"$(git describe)\" --timeout 20",
    "deploy:prod:patch": "npm version patch && eb deploy ddi-prod --label \"$(git describe)\" --timeout 20",
    "deploy:prod:minor": "npm version minor && eb deploy ddi-prod --label \"$(git describe)\" --timeout 20",
    "dev": "nodemon server/index.js",
    "start": "next build && node server/index.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "test": "jest --watch",
    "test:nowatch": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanslamajr/draw-draw-ink.git"
  },
  "author": "Dean Slama Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deanslamajr/draw-draw-ink/issues"
  },
  "homepage": "https://github.com/deanslamajr/draw-draw-ink#readme",
  "nodemonConfig": {
    "ignore": [
      "pages/*"
    ]
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "aws-sdk": "^2.374.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "dom-to-image": "^2.6.0",
    "dotenv": "^6.2.0",
    "emoji-mart": "^2.9.1",
    "emoji-regex": "^8.0.0",
    "express": "^4.16.4",
    "konva": "^2.5.1",
    "lodash": "^4.17.11",
    "newrelic": "^5.7.0",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "pg": "^7.7.1",
    "query-string": "^6.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.7",
    "react-konva": "^16.6.31",
    "react-newline-to-break": "^1.0.6",
    "sequelize": "^4.42.0",
    "shortid": "^2.2.14",
    "store2": "^2.7.1",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.9.2",
    "jest": "^24.5.0",
    "nodemon": "^1.18.7",
    "sequelize-cli": "^5.4.0"
  }
}
